\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}State Machine Replcation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SMR basic communication schema}}{1}}
\newlabel{fig:smr_basic}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Clients request}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Fault tolerance}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SMR master failure detector}}{2}}
\newlabel{fig:smr_ping}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SMR master failure and system's recovering process}}{2}}
\newlabel{fig:smr_master_recover}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Xu and Liskov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Clients request}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Fault tolerance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XL view update process}}{3}}
\newlabel{fig:xl_join1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XL tuple space recover}}{3}}
\newlabel{fig:xl_join2}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Requests execution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SMR}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}XL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Network congestion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SMR}{4}}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{ex1}{1}
\bibcite{ex2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}XL}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparison}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Fault recovering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}SMR}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}XL}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Summary and conclusions}{5}}
